{
  "agent_id": "ka_agent",
  "name": "Knowledge Architect Agent",
  "version": "1.5.0",
  "model_routing": {
    "planning_chain": [
      "mistral-nemo:12b",
      "qwen3:32b",
      "llama3.2:3b-instruct-q4_0"
    ],
    "temperature": 0.2,
    "max_tokens": 4096
  },
  "features": {
    "require_confirmation_for_management": true,
    "security_audit_enabled": true,
    "auto_versioning": true
  },
  "storage": {
    "seaweedfs_endpoint": "http://localhost:8334",
    "asset_bucket": "knowledge-assets",
    "metadata_collection": "knowledge_assets"
  },
  "collaboration": {
    "graph_expert": "knowledge_ontology_agent",
    "vector_service": "qdrant_vector_store_service"
  }
}
